#UI
HOST=localhost
PORT=8080
ENV=dev
#API GATEWAY SERVICE
#AUTH SERVICE
BASE_URL_AUTH_SVC=http://localhost:50000/v1/auth
#LAKELANDCUP FANTASY SERVICE
BASE_URL_FANTASY_SVC=http://localhost:50000/v1/fantasy

