#UI
HOST=localhost
PORT=80
ENV=prod
#API GATEWAY SERVICE
#AUTH SERVICE
BASE_URL_AUTH_SVC=https://lakelandcup.ch/v1/auth
#LAKELANDCUP FANTASY SERVICE
BASE_URL_FANTASY_SVC=https://lakelandcup.ch/v1/fantasy